{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red19\green118\blue70;
\red15\green112\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 total = \cf4 \strokec4 0\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 #for number in range(1,101):# 1, 101 s\uc0\u305 n\u305 rlar, 3 say\u305  da ka\'e7 ka\'e7 atlayarak gidece\u287 i. bu \u351 keilde de yaz\u305 labilir.\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2  \cf5 \strokec5 #   if number % 2 == 0:\cf0 \cb1 \strokec3 \
\cb2   \cf5 \strokec5 #      total += number\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 #print(total)\cf0 \cb1 \strokec3 \
\
\cf5 \cb2 \strokec5 #atlamal\uc0\u305  z\u305 plamal\u305 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 for\cf0 \strokec3  number \cf6 \strokec6 in\cf0 \strokec3  \cf6 \strokec6 range\cf0 \strokec3 (\cf4 \strokec4 2\cf0 \strokec3 , \cf4 \strokec4 101\cf0 \strokec3 , \cf4 \strokec4 2\cf0 \strokec3 ): \cf5 \strokec5 # ikiden ba\uc0\u351 lad\u305 k \'e7\'fcnk\'fc \'e7iftleri topluyoruz\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     total += number\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 print\cf0 \strokec3 (total)\cb1 \
\
\'93}