{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import random\
import hangman_art\
import hangman_words\
\
chosen_word = random.choice(hangman_words.word_list)\
word_length = len(chosen_word)\
\
end_of_game = False\
lives = 6\
\
print("Welcome to the\\n" + hangman_art.logo)\
print(f'Pssst, the solution is \{chosen_word\}.')\
not_in_word = [] \
display = []\
for _ in range(word_length):\
    display += "_"\
\
while not end_of_game:\
    guess = input("Guess a letter: ").lower()\
\
    if guess in not_in_word:\
      print("You already typed that letter!!")\
    \
    \
    for position in range(word_length):\
        letter = chosen_word[position]\
        if letter == guess:\
            display[position] = letter\
\
    if guess not in chosen_word:\
        if guess not in not_in_word:\
         print("That letter not in the word!!!")\
        lives -= 1\
        if guess in not_in_word:\
          lives += 1\
        not_in_word += guess\
        if lives == 0:\
            end_of_game = True\
            print("You lose.")\
    \
\
    print(f"\{' '.join(display)\}")\
\
    if "_" not in display:\
        end_of_game = True\
        print("You win.")\
\
    print(hangman_art.stages[lives])}