{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red144\green1\blue18;\red19\green118\blue70;\red255\green255\blue254;\red144\green1\blue18;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
1.\
year = \cf4 int\cf0 (\cf4 input\cf0 (\cf5 "Which year do you want to check? "\cf0 ))\cb1 \
\
\
\cf4 \cb2 if\cf0  year % \cf6 4\cf0  == \cf6 0\cf0  \cf4 and\cf0  year%\cf6 100\cf0  != \cf6 0\cf0 :\cb1 \
\cb2     \cf4 print\cf0 (\cf5 "Leap year."\cf0 )\cb1 \
\cf4 \cb2 elif\cf0  year % \cf6 400\cf0  == \cf6 0\cf0 :\cb1 \
\cb2     \cf4 print\cf0 (\cf5 "Not leap year."\cf0 )\cb1 \
\cf4 \cb2 else\cf0 :\cb1 \
\cb2   \cf4 print\cf0 (\cf5 "Not leap year."\cf0 )  \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
2.\
\cb7 \outl0\strokewidth0 \strokec3 year = \cf4 \strokec4 int\cf0 \strokec3 (\cf4 \strokec4 input\cf0 \strokec3 (\cf8 \strokec8 "Which year do you want to check? "\cf0 \strokec3 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 if\cf0 \strokec3  year % \cf9 \strokec9 4\cf0 \strokec3  == \cf9 \strokec9 0\cf0 \strokec3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7     \cf4 \strokec4 if\cf0 \strokec3  year % \cf9 \strokec9 100\cf0 \strokec3  == \cf9 \strokec9 0\cf0 \strokec3 :\cb1 \
\cb7         \cf4 \strokec4 if\cf0 \strokec3  year % \cf9 \strokec9 400\cf0 \strokec3  ==\cf9 \strokec9 0\cf0 \strokec3 :\cb1 \
\cb7             \cf4 \strokec4 print\cf0 \strokec3 (\cf8 \strokec8 "Leap year"\cf0 \strokec3 )\cb1 \
\cb7         \cf4 \strokec4 else\cf0 \strokec3 :\cb1 \
\cb7             \cf4 \strokec4 print\cf0 \strokec3 (\cf8 \strokec8 "Not leap year."\cf0 \strokec3 )     \cb1 \
\cb7     \cf4 \strokec4 else\cf0 \strokec3 :\cb1 \
\cb7         \cf4 \strokec4 print\cf0 \strokec3 (\cf8 \strokec8 "Leap year."\cf0 \strokec3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 else\cf0 \strokec3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7     \cf4 \strokec4 print\cf0 \strokec3 (\cf8 \strokec8 "Not leap year."\cf0 \strokec3 )    \cb1 \
}