{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *******************************************************************************\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5           |                   |                  |                     |\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5  _________|________________.=""_;=.______________|_____________________|_______\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |                   |  ,-"_,=""     `"=.|                  |\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |___________________|__"=._o`"-._        `"=.______________|___________________\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5           |                `"=._o`"=._      _`"=._                     |\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5  _________|_____________________:=._o "=._."_.-="'"=.__________________|_______\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5           |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5  _________|___________| ;`-.o`"=._; ." ` '`."\\` . "-._ /_______________|_______\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /______/______/______/______/______/______/______/______/______/______/_____ /\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *******************************************************************************\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 '''\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Welcome to Treasure Island."\cf0 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Your mission is to find the treasure."\cf0 \strokec4 ) \cb1 \
\
\cf2 \cb3 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "You are a young man who want to find the treasure. And one day you are escaped from home and jumpover to a ship that directly goes to Treasure Island. While ship going, a misterious tentacles suddenly arise from water and try to hugging your ship. you realize earlier and jump to the ocean. when you reach the water, you hit your head to a plank. And world is going darker and darker while your ship burning aside. After that sad event, you awakening and realize you are on the Treasure Island. But you have no weapon or food or fire. You cold and take shelter in a cave. When you step inside the cave, you see a breeze came from the cave and walk through. While walking you tripped up and by mistake you find yourself in a corridor that goes deeper and darker. You encourage yourself and walk. You are in front of separate. you have two choices: "\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 a = \cf2 \strokec2 input\cf0 \strokec4 (\cf5 \strokec5 "\\nLeft or Right? "\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  a == \cf5 \strokec5 "Right"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     Print(\cf5 \strokec5 "you are dead by falling into a hole.Game Over."\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  a == \cf5 \strokec5 "Left"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     a = \cf2 \strokec2 input\cf0 \strokec4 (\cf5 \strokec5 "swim or wait?"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  a ==\cf5 \strokec5 "swim"\cf0 \strokec4  :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Attacked by trout. Game over."\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  a == \cf5 \strokec5 "wait"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   a = \cf2 \strokec2 input\cf0 \strokec4 (\cf5 \strokec5 "Which door: Blue ? Red ? or Yellow? "\cf0 \strokec4 )   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  a == \cf5 \strokec5 "Blue"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Eaten by beasts. Game over."\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  a == \cf5 \strokec5 "Red"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3       \cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Burned by fire.Game over."\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  a == \cf5 \strokec5 "Yellow"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    \cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "You Win!!!!!"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 else\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    \cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Game over."\cf0 \strokec4 )\cb1 \
\
\
}