{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf0 \strokec4  number \cf2 \strokec2 in\cf0 \strokec4  \cf2 \strokec2 range\cf0 \strokec4 (\cf5 \strokec5 1\cf0 \strokec4 ,\cf5 \strokec5 101\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 if\cf0 \strokec4  number % \cf5 \strokec5 3\cf0 \strokec4 == \cf5 \strokec5 0\cf0 \strokec4  \cf2 \strokec2 and\cf0 \strokec4  number % \cf5 \strokec5 5\cf0 \strokec4  == \cf5 \strokec5 0\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "FizzBuzz"\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 elif\cf0 \strokec4  number % \cf5 \strokec5 3\cf0 \strokec4  == \cf5 \strokec5 0\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Fizz"\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 elif\cf0 \strokec4  number % \cf5 \strokec5 5\cf0 \strokec4  == \cf5 \strokec5 0\cf0 \strokec4  :\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Buzz"\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (number)\cb1 \
}