{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
for\cf0  number \cf2 in\cf0  \cf2 range\cf0 (\cf5 1\cf0 ,\cf5 101\cf0 ):\cb1 \
\cb3     \cf2 if\cf0  number % \cf5 3\cf0 == \cf5 0\cf0  \cf2 and\cf0  number % \cf5 5\cf0  == \cf5 0\cf0 :\cb1 \
\cb3         \cf2 print\cf0 (\cf6 "FizzBuzz"\cf0 )\cb1 \
\cb3     \cf2 elif\cf0  number % \cf5 3\cf0  == \cf5 0\cf0 :\cb1 \
\cb3         \cf2 print\cf0 (\cf6 "Fizz"\cf0 )\cb1 \
\cb3     \cf2 elif\cf0  number % \cf5 5\cf0  == \cf5 0\cf0  :\cb1 \
\cb3         \cf2 print\cf0 (\cf6 "Buzz"\cf0 )\cb1 \
\cb3     \cf2 else\cf0 :\cb1 \
\cb3         \cf2 print\cf0 (number)\cb1 \
Sssss}