{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red15\green112\blue1;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  math \cf5 \strokec5 # math.ceil decimal bir say\uc0\u305 y\u305  \'fcst say\u305 ya yuvarlar. \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 def\cf0 \strokec4  paint_calc(height,width,cover):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    number_of_cans=  (height*width)/cover\cb1 \
\cb3    \cf2 \strokec2 print\cf0 \strokec4 (f\cf6 \strokec6 "You'll need \{math.ceil(number_of_cans)\} cans of paint."\cf0 \strokec4 )  \cb1 \
\
\cb3 test_h = \cf2 \strokec2 int\cf0 \strokec4 (\cf2 \strokec2 input\cf0 \strokec4 (\cf6 \strokec6 "Height of wall: "\cf0 \strokec4 ))\cb1 \
\cb3 test_w = \cf2 \strokec2 int\cf0 \strokec4 (\cf2 \strokec2 input\cf0 \strokec4 (\cf6 \strokec6 "Width of wall: "\cf0 \strokec4 ))\cb1 \
\cb3 coverage = \cf7 \strokec7 5\cf0 \cb1 \strokec4 \
\cb3 paint_calc(height=test_h, width=test_w, cover=coverage)\cb1 \
\
\
}