{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rock = '''\
    _______\
---'   ____)\
      (_____)\
      (_____)\
      (____)\
---.__(___)\
'''\
\
paper = '''\
    _______\
---'   ____)____\
          ______)\
          _______)\
         _______)\
---.__________)\
'''\
\
scissors = '''\
    _______\
---'   ____)____\
          ______)\
       __________)\
      (____)\
---.__(___)\
'''\
import random\
game=[rock, paper, scissors]\
KC=int(input("What do you choose? For rock 0, for paper 1, for scissors 2: \\n"))\
kc_choice = game[KC]\
pc = random.randint(0,2)\
PC_choice= game[pc]\
\
if PC_choice == kc_choice:\
  print(f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\n\uc0\u304 t's a draw")\
elif PC_choice == 0 and kc_choice == 1:\
  print(f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\nYou win.")\
elif PC_choice == 0 and kc_choice == 2:\
  print (f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\nYou lose.")\
elif PC_choice == 1 and kc_choice == 0:\
  print(f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\nYou lose")\
elif PC_choice == 1 and kc_choice == 2:\
  print(f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\nYou Win.")\
elif PC_choice == 2 and kc_choice == 0:\
  print(f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\nYou win")\
else:\
  print(f"Computer choice: \\n \{PC_choice\} \\nYour Choice \\n \{kc_choice\} \\nYou lose")\
\
}