{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "Welcome to Python Pizza Deliveries!"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 size = \cf2 \strokec2 input\cf0 \strokec4 (\cf5 \strokec5 "What size pizza do you want? S, M, or L "\cf0 \strokec4 )\cb1 \
\cb3 add_pepperoni = \cf2 \strokec2 input\cf0 \strokec4 (\cf5 \strokec5 "Do you want pepperoni? Y or N "\cf0 \strokec4 )\cb1 \
\cb3 extra_cheese = \cf2 \strokec2 input\cf0 \strokec4 (\cf5 \strokec5 "Do you want extra cheese? Y or N "\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  size == \cf5 \strokec5 "S"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     pay = \cf6 \strokec6 15\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  size == \cf5 \strokec5 "M"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     pay = \cf6 \strokec6 20\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  size == \cf5 \strokec5 "L"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     pay = \cf6 \strokec6 25\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  add_pepperoni == \cf5 \strokec5 "Y"\cf0 \strokec4  \cf2 \strokec2 and\cf0 \strokec4  pay == \cf6 \strokec6 15\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     pay += \cf6 \strokec6 2\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf0 \strokec4  add_pepperoni == \cf5 \strokec5 "Y"\cf0 \strokec4 : \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     pay += \cf6 \strokec6 3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  extra_cheese == \cf5 \strokec5 "Y"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     pay += \cf6 \strokec6 1\cf0 \strokec4  \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 print\cf0 \strokec4 (f\cf5 \strokec5 "Your final bill is: $\{pay\}"\cf0 \strokec4 ) \cb1 \
}