{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 names_string = input("Give me everybody's names, separated by a comma. ")\
names = names_string.split(", ")\
\
import random\
\
a= random.randint(0,len(names)-1)# -1 olmas\uc0\u305 n\u305 n mant\u305 \u287 \u305  listede say\u305 m 0'dan ba\u351 lar\
b = names[a]\
print(f"\{b\} going to pay the meal today!")\
\'93\
# random.choice ile kullan\uc0\u305 m\u305 .\
\
a = random.choice(names)\
print(f"\{a\} going to pay the meal today!")\
}