{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import random\
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']\
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']\
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']\
\
print("Welcome to the PyPassword Generator!")\
nr_letters= int(input("How many letters would you like in your password?\\n")) \
nr_symbols = int(input(f"How many symbols would you like?\\n"))\
nr_numbers = int(input(f"How many numbers would you like?\\n"))\
import random\
\
password = []\
for letter in range(0,nr_letters):\
  a = random.choice(letters)\
  password.append(a) \
\
for symbol in range(0,nr_symbols):\
  a = random.choice(symbols)\
  password.append(a)\
\
for number in range(0,nr_numbers):\
  a = random.choice(numbers)\
  password.append(a)\
\
#b = "".join(password)\
#print(b)\
\
\
print(password)\
random.shuffle(password)\
print(password)\
\
pas = ""\
for char in password:\
  pas += char\
\
print(f"Your password is : \{pas\}")}