{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if height >= 120:\
  print("you can ride the rollercoaster!")\
  age = int(input("What is your age? \\n"))\
  if age <= 12:\
    pay = int(5)\
  elif age <= 18:\
    pay = int(7)\
  elif age >= 45 and age <= 55:\
   pay = 0\
  else:\
   pay = int(12) \
  photo = input("Do you want to photograph of yourselves? ") \
  if photo == "yes":\
    if age <= 55 and age >= 45:\
      print(f"Please pay only for the photograph cost: $3 ")\
    else:\
     print(f"Please pay $\{pay + 3\}. ")  \
  elif photo == "no" and age < 45:\
    print(f"Please pay $\{pay\}.")\
  else:\
    print("Enjoy your free ride!")\
else:\
  print("Sorry, you have to grow taller before you can ride!")}