{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #row1 = ["
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 "]\
#row2 = ["
\f1 \uc0\u11036 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 "]\
#row3 = ["
\f1 \uc0\u11036 \u65039 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 \u65039 
\f0 "]\
#map1 = [row1, row2, row3]\
#print(f"\{row1\}\\n\{row2\}\\n\{row3\}")\
#position = input("Where do you want to put the #treasure? ")\
#horizontal = int(position[0])\
#vertical = int(position[1])\
#map1[vertical - 1][horizontal - 1] = "X"\
#print(f"\{row1\}\\n\{row2\}\\n\{row3\}")\
#row1 = ["
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 "]\
#row2 = ["
\f1 \uc0\u11036 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 "]\
#row3 = ["
\f1 \uc0\u11036 \u65039 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 \u65039 
\f0 "]\
#map = [row1, row2, row3]\
#print(f"\{row1\}\\n\{row2\}\\n\{row3\}")\
#position = input("Where do you want to put the treasure? ")\
#horizontal = int(position[0])\
#vertical = int(position[1])\
#map[vertical - 1][horizontal - 1] = "X"\
\
#print(f"\{row1\}\\n\{row2\}\\n\{row3\}")\
\
#rastgele olarak x'i koydurma \
\
#row1 = ["
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 "]\
#row2 = ["
\f1 \uc0\u11036 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 
\f0 ","\uc0\u65039 
\f1 \uc0\u11036 \u65039 
\f0 "]\
#row3 = ["
\f1 \uc0\u11036 \u65039 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 \u65039 
\f0 ","
\f1 \uc0\u11036 \u65039 \u65039 
\f0 "]\
#map1 =[row1,row2,row3]\
#print(f"\{row1\}\\n\{row2\}\\n\{row3\}")\
#import random\
\
#a = random.randint(0,len(map1)-1)\
#b = random.randint(0,len(map1)-1)\
\
#map1[b-1][a-1] = "X" \
#print(f"\{row1\}\\n\{row2\}\\n\{row3\}")\
}