{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
print("Welcome to the Love Calculator!")\
name1 = input("What is your name? \\n")\
name2 = input("What is their name? \\n")\
\
\
\
combined = name1+ name2\
lcombined = combined.lower()\
t = lcombined.count("t")\
r = lcombined.count("r")\
u = lcombined.count("u")\
e = lcombined.count("e")\
a = t+r+u+e\
l = lcombined.count("l")\
o = lcombined.count("o")\
v = lcombined.count("v")\
e = lcombined.count("e")\
b = l+o+v+e\
\
\
\
c = int(str(a) + str(b)) \
\
if c < 10 or c > 90:\
    print(f"Your score is \{c\}, you go together like coke and mentos.")\
elif c < 50 and c > 40:\
    print(f"Your score is \{c\}, you are alright together.")\
else:\
    print(f"Your score is \{c\}.You're compeletely for each other.")\
\
}