{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 number = \cf4 \strokec4 int\cf0 \strokec3 (\cf4 \strokec4 input\cf0 \strokec3 (\cf5 \strokec5 "Which number do you want to check? "\cf0 \strokec3 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 if\cf0 \strokec3  number % \cf6 \strokec6 2\cf0 \strokec3   == \cf6 \strokec6 1\cf0 \strokec3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf4 \strokec4 print\cf0 \strokec3 (\cf5 \strokec5 "This is an odd number."\cf0 \strokec3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 else\cf0 \strokec3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf4 \strokec4 print\cf0 \strokec3 (\cf5 \strokec5 "This is an even number."\cf0 \strokec3 )\cb1 \
\
\
}